{
    "services": [

    ],
    "settings": {
        "i18n": {
            "locales": [ "en","el" ],
            "defaultLocale": "en"
        },
        "universis": {
            "converter": {
                "command": "libreoffice"
            },
            "templates": {
            }
        },
        "auth": {
            "unattendedExecutionAccount":"CKKFaCUwDVUb=="
        },
        "crypto": {
            "algorithm": "aes256",
            "key": "3767364478355554435438466f594e6f7855666b764a584235754c705765786675764d565362754d54726634366771644551646b32595451517555647a347146"
        }
    },
    "adapterTypes": [

    ],
    "adapters": [

    ]
}
