{
  "name": "universis-converter-src",
  "version": "1.0.0",
  "description": "Universis API extension for converting presentation documents and reports to pdf format",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/modules/@universis/converter",
    "prepublish": "npm run build",
    "build": "rimraf modules/@universis/converter/dist && babel modules/@universis/converter/src --out-dir modules/@universis/converter/dist  --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-converter.git"
  },
  "keywords": [
    "universis",
    "pdf",
    "converter",
    "docx",
    "templates"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-converter/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-converter#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@themost/client": "^2.2.1",
    "@themost/common": "^2.3.2",
    "@themost/data": "^2.4.3",
    "@themost/express": "^1.3.9",
    "@themost/query": "^2.3.2",
    "@themost/web": "^2.4.2",
    "@themost/xml": "^2.3.1",
    "@types/angular": "^1.6.54",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
