FROM node:carbon

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

# copy
COPY . /usr/src/app

# install dependencies
RUN npm install

#set environment variables
ENV IP=0.0.0.0
ENV PORT=8275

EXPOSE 8275
CMD [ "npm", "start" ]

